@import "../../bower_components/lesshat/build/lesshat.less";

/* Grid
	1. Flex Default value to ensure it work well
	2. Grid can be use stanalone with any component
 ========================================================================== */
.flex-grid {
  /*1*/
  .display(flex);
  .flex-direction(row);
  .flex-wrap(nowrap);
  /*2*/
  list-style: none;
  margin: 0;
  padding: 0;

  &:extend(.clearfix);
}

.flex-grid-inline {
  .display(inline-flex);
}

/*
 * Fixes initial flex-shrink value in IE10
 */
.flex-grid > *,
.flex-grid-inline > * {
  -ms-flex-negative: 1;
}

/* Alignment
 ========================================================================== */
/*
 * Vertical alignment
 * Default value is `stretch`
 */

.flex-grid-top {
  .align-items(flex-start);
}

.flex-grid-middle {
  .align-items(center);
}

.flex-grid-bottom {
  .align-items(flex-end);
}

/*
 * Horizontal alignment
 * Default value is `flex-start`
 */

.flex-grid-center {
  .justify-content(center);
}

.flex-grid-right {
  .justify-content(flex-end);
}

.flex-grid-space-between {
  .justify-content(space-between);
}

.flex-grid-space-around {
  .justify-content(space-around);
}
