/**
 * colorpicker image path fix
 */

.colorpicker-saturation {
  background-image: url("../images/bootstrap-colorpicker/saturation.png");
}

.colorpicker-hue {
  background-image: url("../images/bootstrap-colorpicker/hue.png");
}

.colorpicker-alpha {
  background-image: url("../images/bootstrap-colorpicker/alpha.png");
}

.colorpicker-color {
  background-image: url("../images/bootstrap-colorpicker/alpha.png");
}

.colorpicker.colorpicker-horizontal .colorpicker-hue {
  background-image: url("../images/bootstrap-colorpicker/hue-horizontal.png");
}

.colorpicker.colorpicker-horizontal .colorpicker-alpha {
  background-image: url("../images/bootstrap-colorpicker/alpha-horizontal.png");
}

