// Background
@bg-primary     : #222c3a;
@bg-secondary   : #1d2733;

// Text Color
@text-color     : #b9c0c9;

// Bootstrap override
@brand-primary: #2ab0ad;
@brand-success: #2196F3;
@brand-info: #26A69A;

@btn-primary-color: #fff;
@btn-primary-bg: @brand-primary;
@btn-primary-border: darken(@brand-primary, 5%);

@btn-info-color: #fff;
@btn-info-bg: @brand-info;
@btn-info-border: darken(@btn-info-bg, 5%);
