
.color-palette{
  width: 100%;
  .palette-label{
    background : rgba(0,0,0,0.3);
    color: #fff;
    font-size: 10px; line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    display: block;
  }

  &>span{
    height: 70px;
    display: inline-block;
    transition: all .3s ease-out;
    cursor: pointer;
  }

  .form-control{ border-radius: 0; border-top: 0; }
}
