.color-palette{
  width: 100%;

  &>span{
    height: 80px;
    display: inline-block;
    transition: all .3s ease-out;
    cursor: pointer;

    span{
      padding: 2px 5px;
      display: block;
      overflow: hidden;
    }
  }

  input{
    width: 100%;
  }

}
